Itrasition          ЗАО          9000     3000
МозырьСоль          ОАО          5000     8000
СберБанк            ОАО          2200     1000
Альфа-банк          ЗАО          24000     5400
Wildberries         ООО          20000     4000
+------------------------------------------------------------------+
Json-объект имеет вид :
[
    {
        "Itrasition": 6000,
        "МозырьСоль": -3000,
        "СберБанк": 1200,
        "Альфа-банк": 18600,
        "Wildberries": 16000
    },
    {
        "average_profit": 10450.0
    }
]
