Itrasition          ЗАО          9000     3000
МозырьСоль          ОАО          5000     8000
СберБанк            ОАО          2200     1000
Альфа-банк          ЗАО          2400     5400
Wildberries         ООО          2000     4000
+------------------------------------------------------------------+
Json-объект имеет вид :
[
    {
        "Itrasition": 6000,
        "МозырьСоль": -3000,
        "СберБанк": 1200,
        "Альфа-банк": -3000,
        "Wildberries": -2000
    },
    {
        "average_profit": 3600.0
    }
] }
]
